# Giftcard8_Task_Backend

./: .gitignore  README.md  build.gradle  local.properties
src/main/kotlin/com/todo/config/: MongoConfig.main.kt  SecurityConfig.kt
src/main/kotlin/com/todo/controller/:  TaskController.kt  AuthController.kt  HealthController.kt  ProfileController.kt
src/main/kotlin/com/todo/data/models/: Task.kt  User.kt
src/main/kotlin/com/todo/data/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/todo/dto/auth/:  LoginRequest.kt  AuthResponse.kt  ChangePasswordRequest.kt  ForgotPasswordRequest.kt  LogoutRequest.kt  MessageResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  ResendVerificationRequest.kt  ResetPasswordRequest.kt  UserResponse.kt  VerifyEmailRequest.kt  userInfo.kt
src/main/kotlin/com/todo/dto/common/: ErrorResponse.kt
src/main/kotlin/com/todo/dto/profile/: ProfileResponse.kt  UpdateProfileRequest.kt
src/main/kotlin/com/todo/dto/task/:  UpdateTaskRequest.kt  CreateTaskRequest.kt.kt  TaskDeletedResponse.kt  TaskResponse.kt
src/main/kotlin/com/todo/exception/: CustomException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/todo/security/: JwtAuthenticationFilter.kt  JwtUtil.kt
src/main/kotlin/com/todo/service/:  CustomUserDetailsService.kt   TaskService.kt  AuthService.kt  EmailService.kt  ProfileService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/kotlin/com/todo/service/: AuthServiceTest.kt  CustomUserDetailsServiceTest.kt  TaskServiceTest.kt
src/test/kotlin/todoBackend/todo/: TodoApplicationTests.kt
